plugins {
	id 'fabric-loom' version '1.15-SNAPSHOT' apply false
}

group   = 'net.orbitalstrike'
version = '1.0.0'

subprojects {
	apply plugin: 'fabric-loom'
	apply plugin: 'maven-publish'

	group   = rootProject.group
	version = rootProject.version

	repositories {
		maven { url = "https://maven.fabricmc.net/" }
	}

	dependencies {
		minecraft         "com.mojang:minecraft:${project.mc}"
		mappings          "net.fabricmc:yarn:${project.yarn}:v2"
		modImplementation "net.fabricmc:fabric-loader:${project.loader}"
		modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fapi}"
	}

	sourceSets {
		main {
			java {
				// shared code + version-specific code both get compiled
				srcDirs = [
						rootProject.file('src/main/java'),
						project.file('src/main/java')       // e.g. v1_21_10/src/main/java
				]
			}
			resources {
				// version-specific resources take priority (fabric.mod.json with client entrypoint)
				srcDirs = [
						rootProject.file('src/main/resources'),
						project.file('src/main/resources')  // e.g. v1_21_10/src/main/resources
				]
			}
		}
	}

	processResources {
		inputs.property "version",           project.version
		inputs.property "minecraft_version", project.mc
		inputs.property "loader_version",    project.loader
		filteringCharset "UTF-8"
		filesMatching("fabric.mod.json") {
			expand(
					"version":           project.version,
					"minecraft_version": project.mc,
					"loader_version":    project.loader
			)
		}
	}

	tasks.withType(JavaCompile).configureEach {
		it.options.release = 21
	}

	java {
		sourceCompatibility = JavaVersion.VERSION_21
		targetCompatibility = JavaVersion.VERSION_21
	}

	jar {
		archiveFileName = "${project.jarName}.jar"
		from(rootProject.file("LICENSE")) {
			rename { "LICENSE_lazytntview" }
		}
	}
}

tasks.register('buildAll') {
	dependsOn subprojects.collect { it.tasks.named('build') }
}